#BlueJ package file
dependency1.from=OHS
dependency1.to=Trip
dependency1.type=UsesDependency
dependency2.from=Trip
dependency2.to=Student
dependency2.type=UsesDependency
editor.fx.0.height=737
editor.fx.0.width=814
editor.fx.0.x=232
editor.fx.0.y=23
objectbench.height=148
objectbench.width=1270
package.divider.horizontal=0.6
package.divider.vertical=0.7562893081761006
package.editor.height=474
package.editor.width=1168
package.editor.x=20
package.editor.y=23
package.frame.height=694
package.frame.width=1294
package.numDependencies=2
package.numTargets=4
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Trip
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=230
target1.y=20
target2.height=50
target2.name=OHS
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=230
target2.y=170
target3.height=50
target3.name=Student
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=70
target3.y=10
target4.height=50
target4.name=Room
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=70
target4.y=170
